<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-SpecflowEventualConsistency.Worker-D965EB77-E055-4446-9504-0D4B46C25472</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecflowEventualConsistency.Application\SpecflowEventualConsistency.Application.csproj" />
      <ProjectReference Include="..\SpecflowEventualConsistency.Infrastructure\SpecflowEventualConsistency.Infrastructure.csproj" />
    </ItemGroup>
</Project>
