# SpecflowEventualConsistency

./: .env  Dockerfile  README.md  SpecflowEventualConsistency.sln  docker-compose.yml  report.html
src/SpecflowEventualConsistency.Application/: AddNewOrdersCommand.cs  AllOrdersQuery.cs  DeleteOrdersForCustomerCommand.cs  NewOrdersCommand.cs  OrderByIdQuery.cs  OrderDto.cs  ProcessOrderCommand.cs  SpecflowEventualConsistency.Application.csproj
src/SpecflowEventualConsistency.Domain/: Entity.cs  INewOrderEvent.cs  IRepository.cs  NewOrderEvent.cs  Order.cs
src/SpecflowEventualConsistency.Infrastructure/: AppDbContext.cs  EventPublisher.cs  RabbitMqSettings.cs  Repository.cs  SpecflowEventualConsistency.Infrastructure.csproj
src/SpecflowEventualConsistency.Infrastructure/Migrations/: 20210530140346_InitialCreate.Designer.cs  20210530140346_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SpecflowEventualConsistency.Specs/: IOrderApi.cs  ProcessNewOrdersSteps.cs  ProcessingNewOrders.feature  ProcessingNewOrders.feature.cs  SpecflowEventualConsistency.Specs.csproj
src/SpecflowEventualConsistency.WebApi/: Program.cs  SpecflowEventualConsistency.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SpecflowEventualConsistency.WebApi/Controllers/: DataController.cs  OrderController.cs
src/SpecflowEventualConsistency.WebApi/Properties/: launchSettings.json
src/SpecflowEventualConsistency.Worker/: Program.cs  SpecflowEventualConsistency.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SpecflowEventualConsistency.Worker/Properties/: launchSettings.json
